<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>How to copy Medium in 10 minutes</title>
</head>
<body>
  <header>
    <div class="card-banner">
      <h1>How to copy Medium in 10 minutes</h1>
      <h2 class="banner-subtitle">This is a cheap version of course</h2>
    </div>
  </header>
  <main>
    <div class="card">
      <h2 class="subtitle">Some title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ab soluta itaque fuga minus, amet vero quibusdam eos dolore repellendus vel officiis harum ad doloribus sit molestiae voluptatem, error exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure dolorem magni magnam delectus molestias, sapiente sunt soluta consectetur beatae voluptatibus id voluptatum labore architecto asperiores vero. Quae, amet magni!
      </p>
    </div>
    <div class="card">
      <h2 class="subtitle">Another title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ab soluta itaque fuga minus, amet vero quibusdam eos dolore repellendus vel officiis harum ad doloribus sit molestiae voluptatem, error exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure dolorem magni magnam delectus molestias, sapiente sunt soluta consectetur beatae voluptatibus id voluptatum labore architecto asperiores vero. Quae, amet magni!
      </p>
      <h3>This is how you really do it</h3>
    </div>
    <div class="card">
      <h2 class="subtitle">A final title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ab soluta itaque fuga minus, amet vero quibusdam eos dolore repellendus vel officiis harum ad doloribus sit molestiae voluptatem, error exercitationem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure dolorem magni magnam delectus molestias, sapiente sunt soluta consectetur beatae voluptatibus id voluptatum labore architecto asperiores vero. Quae, amet magni!
      </p>
    </div>
  </main>
</body>
</html>
